{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended", 
    "plugin:react/recommended", 
    "plugin:@typescript-eslint/recommended", 
    "next", 
    // "next/core-web-vitals",  // todo remove next and add this instead and fix the errors - https://nextjs.org/docs/pages/building-your-application/configuring/eslint
    "prettier"
  ],
  "ignorePatterns": ["./node_modules/*", "./search-service-js/*"],
  "env": {
    "es2021": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "@next/next/no-document-import-in-page": "off",
    "react/react-in-jsx-scope": 0,
    "react/display-name": 0,
    "react/prop-types": 0,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/explicit-member-accessibility": 0,
    "@typescript-eslint/indent": 0,
    "@typescript-eslint/member-delimiter-style": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/class-name-casing": 0,
    "@typescript-eslint/no-var-requires": 0,
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/no-unused-vars": [
      0,
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      0,
      {
        "allow": ["warn", "error"]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
